﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7AFE147F-516E-42A6-B32F-E2432095A8D5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>GSB.My.MyApplication</StartupObject>
    <RootNamespace>GSB</RootNamespace>
    <AssemblyName>GSB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>GSB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>GSB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>printer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net">
      <HintPath>packages\BCrypt-Official.0.1.109\lib\BCrypt.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>packages\DotNetZip.1.9.3\lib\net20\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="frm_Artwork.Designer.vb">
      <DependentUpon>frm_Artwork.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Artwork.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Clients.Designer.vb">
      <DependentUpon>frm_Clients.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Clients.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Invoices.Designer.vb">
      <DependentUpon>frm_Invoices.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Invoices.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Invoices_Update.Designer.vb">
      <DependentUpon>frm_Invoices_Update.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Invoices_Update.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_PasswordInput.Designer.vb">
      <DependentUpon>frm_PasswordInput.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_PasswordInput.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Quotes.Designer.vb">
      <DependentUpon>frm_Quotes.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Quotes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Deliveries.Designer.vb">
      <DependentUpon>frm_Deliveries.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Deliveries.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Jobs.Designer.vb">
      <DependentUpon>frm_Jobs.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Jobs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Specifications.Designer.vb">
      <DependentUpon>frm_Specifications.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Specifications.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_MainMenu.Designer.vb">
      <DependentUpon>frm_MainMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_MainMenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_MyAccount.Designer.vb">
      <DependentUpon>frm_MyAccount.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_MyAccount.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Outwork.Designer.vb">
      <DependentUpon>frm_Outwork.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Outwork.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lib_DatabaseManager.vb" />
    <Compile Include="frm_BackupRestore.Designer.vb">
      <DependentUpon>frm_BackupRestore.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_BackupRestore.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Login.Designer.vb">
      <DependentUpon>frm_Login.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_ForgotMyPassword.Designer.vb">
      <DependentUpon>frm_ForgotMyPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_ForgotMyPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_ResetPassword.Designer.vb">
      <DependentUpon>frm_ResetPassword.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_ResetPassword.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_Splash.Designer.vb">
      <DependentUpon>frm_Splash.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_Splash.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_StaffManagement.Designer.vb">
      <DependentUpon>frm_StaffManagement.vb</DependentUpon>
    </Compile>
    <Compile Include="frm_StaffManagement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="lib_Session.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="lib_Useful.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frm_Artwork.resx">
      <DependentUpon>frm_Artwork.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Clients.resx">
      <DependentUpon>frm_Clients.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Invoices.resx">
      <DependentUpon>frm_Invoices.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Invoices_Update.resx">
      <DependentUpon>frm_Invoices_Update.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_PasswordInput.resx">
      <DependentUpon>frm_PasswordInput.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Quotes.resx">
      <DependentUpon>frm_Quotes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Deliveries.resx">
      <DependentUpon>frm_Deliveries.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Jobs.resx">
      <DependentUpon>frm_Jobs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Specifications.resx">
      <DependentUpon>frm_Specifications.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_BackupRestore.resx">
      <DependentUpon>frm_BackupRestore.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Login.resx">
      <DependentUpon>frm_Login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_ForgotMyPassword.resx">
      <DependentUpon>frm_ForgotMyPassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_MainMenu.resx">
      <DependentUpon>frm_MainMenu.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_MyAccount.resx">
      <DependentUpon>frm_MyAccount.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_ResetPassword.resx">
      <DependentUpon>frm_ResetPassword.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Splash.resx">
      <DependentUpon>frm_Splash.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Outwork.resx">
      <DependentUpon>frm_Outwork.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_StaffManagement.resx">
      <DependentUpon>frm_StaffManagement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GSB.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt" />
    <Content Include="printer.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>